# AppToDoAndroid

./: .gitignore  build.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/org/allex/apptodo/apptodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/allex/apptodo/apptodo/: CDBManager.java  ListadoTareas.java  MainActivity.java  MyService.java  MyServiceMessage.java  TareaDescription.java  Tareas.java  TareasAdapter.java  TareasDAO.java
app/src/main/res/layout/: activity_listado_tareas.xml  activity_main.xml  activity_tarea_description.xml  tarea_item.xml
app/src/test/java/org/allex/apptodo/apptodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
